#Дана строка-предложение на русском языке. Преобразовать строку так, чтобы
#каждое слово начиналось с заглавной буквы. Словом считать набор символов, не
#содержащий пробелов и ограниченный пробелами или началом/концом строки.
#Слова, не начинающиеся с буквы, не изменять.
string = input().split(sep=' ')
string = list(map(lambda x: x.capitalize(), string))
print(' '.join(string))