#Три цветовода выращивают розы. Определить, какие из известных сортов роз «Анжелика»,
#«Виктория», «Гагарин», «Катарина», «Юбилейная», «Южная» имеются у каждого
#цветоводы, есть хотя бы у одного из цветоводов и каких нет ни у одного из цветоводов.
cvetovod1 = {'Анжелика', 'Виктория','Южная'}
cvetovod2 = {'Гагарин', 'Катарина', 'Южная'}
cvetovod3 = {'Юбилейная', 'Южная','Анжелика'}
print(*(cvetovod1|cvetovod2|cvetovod3), ": имеются у каждого цветовода")
print(*(cvetovod1 & cvetovod2 & cvetovod3), ": Есть хотябы у одного из цветоводов")
print(*(cvetovod1 - cvetovod2 - cvetovod3), ": Нет хотя бы у одного из цветоводов")