# Даны три целых числа: A B C. Проверить истиность высказывания: Ровно одно из чисел А В С положительное
try:
    a = int(input("Введите число А: "))
    b = int(input("Введите число В: "))
    c = int(input("Введите число С: "))
    n = 0
    if a > 0:
        n += 1
    if b > 0:
        n += 1
    if c > 0:
        n += 1
    if n == 1:
        print("Ровно одно из чисел А,В,С положительное")
    else:
        print("Из чисел А,В,С положительных либо нет, либо больше одного")
except:
    print('Error')