# Даны три целых числа, одно из которых отлично от двух других, равных между собой.
# Определить порядковый номер числа, отличного от остальных
try:
    a = int(input("Введите число 1: "))
    b = int(input("Введите число 2: "))
    c = int(input("Введите число 3: "))

    if a == b and b == c:
        print('Вы ввели 3 одинаковых числа')
    elif a == b:
        print("a")
    elif a == c:
        print("b")

    else:
        print("c")
except:
    print('Error')