# Сгенерировать словарь вида {0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36},
# удалить из него второй и третий элементы. Отобразить исходный и получившийся
# словарь. Использовать for, range.
nums = {0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36}
print(nums)  # выводит словарь
for i in range(1):  # диапазон значний
    del nums[1]  # удаляет второй элемент
    del nums[2]  # удаляет третий элемент
    print(nums)  # выводит этот же словарь только с удаленными элементами
