#Дано вещественное число A и целое число N (>0). Используя один цикл, найти
# значение выражения 1 - A + A2 - A3 + ... +(-1)N AN. Условный оператор не использовать.
a, b = int(input("Введите первое число: ")), int(input("Введите второе число: "))
count = 0

while a > 0:
  a-=b
  count+=1
print(count)