#Даны положительные числа A и B (A > Б). На отрезке длины A размещено
# максимально возможное количество отрезков длины B (без наложений). Не
# используя операции умножения и деления, найти количество отрезков Б,
# размещенных на отрезке A.
a = float(input("Введите первое число: "))
n = int(input("Введите второе число: "))
i = 2
result = 1-a

while n > i:
  print((-1)**i * a**i)
  result = result + (-1)**i * a**i
  i+=1
print(result)